.u-card-indicator {
  .ant-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;

    .item-wrapper {
      display: inline-block;
      width: 30%;
      text-align: center;
      flex: 1;
      border-right: 1px solid #eee;
      cursor: pointer;

      &:last-child {
        border-right: 0;
      }

      .label {
        color: #999;
        font-size: 16px;
        text-align: left;
      }

      .value {
        font-size: 24px;
      }
    }
  }
}