.u-room-order-list-table {
  .ant-pro-table-list-toolbar-left {
    width: 100%;
  }

  .ant-pro-table-list-toolbar-title {
    width: 100%;
  }

  .ant-pro-table-list-toolbar-right {
    display: none;
  }

  .u-card-indicator {
    width: 100%;
  }
}