.u-value-analysis {
  .u-form {
    background: white;
    padding: 20px;
  }
  
  .u-card-indicator {
    padding: 20px;
    border-bottom: none;
  }
  
  .ant-table-title {
    padding: 12px 0 !important;
  }

}