.u-store-config {
  // 描述
  .ant-pro-list-row-description {
    white-space: break-spaces;
  }

  .u-image-list {
    margin-right: 10px;
    margin-bottom: 10px;
  
    &:last-child {
      margin-right: 0;
    }
  }
}
