.u-edit-multi-price-modal {


  .day-selected-wrapper {
    margin-left: 94px;
    margin-right: 200px;
    margin-bottom: 20px;
    margin-top: -20px;
    padding: 12px 16px;
    background-color: #FAFAFA; 
    color: #666666;
    font-size: 14px;

    .item {
      margin-top: 10px;
      
      &:first-child {
        margin-top: 0;
      }
    }
    
    .icon {
      &.increase {
        margin-left: 36px;
      }

      &.decrease {
        float: right;
      }
    }
  }
}