.u-room-status-table {
  .ant-table-cell {
    white-space: break-spaces;
    text-align: center;
  }
}

.u-image-list {
  margin-right: 10px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}
